@import url('https://fonts.googleapis.com/css2?family=Mukta+Malar:wght@200&display=swap');

.navbar_top {
  background-color: rgba(252, 252, 252, 0);
  transition-property: all;
  transition-timing-function: ease-in-out;
  transition-duration: 1s;
}

.slider {
  width: 100%;
  height: 550px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-attachment: fixed;
  transition-property: all;
  transition-timing-function: ease-in-out;
  transition-duration: 1s;
  box-shadow: inset 28px 26px 94px -5px rgba(0, 0, 0, 0.34);
  position: relative;
}

.cards {
  position: relative;
  margin-top: 60px;
  width: 400px;
  height: 400px;
}

.card {
  /* position: relative; */
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  cursor: pointer;
  display: none;
  transition-property: all;
  transition-timing-function: ease-in-out;
  transition-duration: 1s;
  background-size: 100% 100%;
  background-position: top left;
  background-repeat: no-repeat;
  padding: 0px;
  overflow: hidden;
}

.cards div:nth-child(1) {
  background-image: url('imgs/1.jpg');
}

.cards div:nth-child(2) {
  background-image: url('imgs/2.jpg');
}

.cards div:nth-child(3) {
  background-image: url('imgs/3.jpg');
}

.cards div:nth-child(4) {
  background-image: url('imgs/4.jpg');
}

.card-no-active-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(520px, 0px) scale(0.5, 0.5) rotate(45deg);
  filter: blur(6px);
}

.card-no-active-2 {
  display: block;
  transform: translate(-520px, 0px) scale(0.5, 0.5) rotate(45deg);
  filter: blur(6px);
  border-radius: 4px;
}

.card-active {
  display: block;
  transform: scale(1.4, 0.8);
  box-shadow: 10px 10px 65px 1px rgba(0, 0, 0, 0.75);
  border-radius: 6px;
}

.bg {
  width: 100%;
  height: 100%;
  background-image: url('imgs/Artboard\ 1.png');
  background-size: 100% 100%;
  background-position: top left;
  background-repeat: no-repeat;
  position: absolute;
  top: 0px;
}

body {
  background-color: #f4f6ff;
}

.titre {
  width: 100%;
  height: 350px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}

.titre p:nth-child(1) {
  font-family: 'Mukta Malar', sans-serif;
  font-size: 40px;
  color: #283c63;
  animation: titre_p 1.8s cubic-bezier(0.250, 0.460, 0.450, 0.940);
}

.titre p:nth-child(2) {
  width: 800px;
  font-family: 'Mukta Malar', sans-serif;
  font-size: 25px;
}

.carts {
  width: 100%;
  height: 450px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.contenar-cart {
  width: 70%;
  height: 400px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  perspective: 600px;
}

.cart {
  width: 27%;
  height: 400px;
  border-radius: 8px;
  background-color: #393e46;
  transform-style: preserve-3d;
  transition-property: all;
  transition-timing-function: ease-in-out;
  transition-duration: 1s;
  position: relative;
}

.cart div {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  backface-visibility: hidden;
  cursor: pointer;
}

.cart div img {
  width: 100%;
}

.oop {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 8px;
  flex-flow: column;
}

.cart .back {
  transform: rotateY(180deg);
}

.cart .font {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.cart:hover {
  transform: rotateY(180deg);
}

.contenar-cart div:nth-child(1) div:nth-child(2) {
  background-image: url('imgs/angular.png');
}

.contenar-cart div:nth-child(2) div:nth-child(2) {
  background-image: url('imgs/vuejs.png');
}

.contenar-cart div:nth-child(3) div:nth-child(2) {
  background-image: url('imgs/react.png');
}

.a1 {
  animation: a1 2s cubic-bezier(0.250, 0.460, 0.450, 0.940);
  animation-play-state: paused;
}

.a2 {
  animation: a2 2s cubic-bezier(0.250, 0.460, 0.450, 0.940);
  animation-play-state: paused;
}

.a3 {
  animation: a3 2s cubic-bezier(0.250, 0.460, 0.450, 0.940);
  animation-play-state: paused;
}

.contenar-cart div:nth-child(1) div:nth-child(2) div:nth-child(1) {
  background-color: rgba(129, 37, 37, 0.356);
  color: #f4f6ff;
  width: 100%;
  height: 100%;
}

.contenar-cart div:nth-child(2) div:nth-child(2) div:nth-child(1) {
  background-color: rgba(37, 129, 45, 0.356);
  color: #f4f6ff;
  width: 100%;
  height: 100%;
}

.contenar-cart div:nth-child(3) div:nth-child(2) div:nth-child(1) {
  background-color: rgba(37, 58, 129, 0.356);
  color: #f4f6ff;
  width: 100%;
  height: 100%;
}

hr {
  width: 65%;
  background-color: #f4f6ff;
}

.oop p:nth-child(1) {
  font-family: 'Mukta Malar', sans-serif;
  font-size: 27px;
  letter-spacing: 3px;
}

.oop p:nth-child(3) {
  font-family: 'Mukta Malar', sans-serif;
  font-size: 20px;
  letter-spacing: 1px;
}

.list {
  width: 100%;
  height: 300px;
  /* background-color: #393e46; */
}

.list .text {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  /* justify-content: center; */
  align-items: center;
  flex-flow: row;
  width: 100%;
  height: 100%;
}

.Angular .text {
  background-color: rgba(129, 37, 37, 0.356);
}

.vue .text {
  background-color: rgba(37, 129, 45, 0.356);
}

.react .text {
  background-color: rgba(37, 58, 129, 0.356);
}

.text p {
  width: 50%;
  font-family: 'Mukta Malar', sans-serif;
  font-size: 20px;
  letter-spacing: 1px;
  color: #f4f6ff;
  animation: text_p 1.6s ease-in-out infinite;
}

.Angular {
  background-size: 40% 60%;
  background-position: bottom right;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image: url('imgs/angular.png');
}

.vue {
  background-size: 40% 60%;
  background-position: bottom left;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image: url('imgs/vuejs.png');
}

.react {
  background-size: 40% 60%;
  background-position: bottom right;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image: url('imgs/react.png');
}

.black {
  width: 100%;
  height: 200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  /* position: relative; */
  /* border-radius: 8px; */
  flex-flow: column;
}

.black .text1 {
  width: 50%;
}

.black .text1 p {
  width: 100%;
  font-family: 'Mukta Malar', sans-serif;
  font-size: 23px;
  letter-spacing: 1px;

}

.black .logo p {
  width: 100%;
  font-family: 'Mukta Malar', sans-serif;
  font-size: 30px;
  letter-spacing: 2px;
  color: #283c63;
}

.footer {
  width: 100%;
  height: 350px;
  background-color: #393e46;
}

@keyframes text_p {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes titre_p {
  0% {
    letter-spacing: -0.5em;
    filter: blur(12px);
    opacity: 0;
  }

  100% {
    filter: blur(0px);
    opacity: 1;
  }
}

@keyframes a2 {
  0% {
    transform: translateY(-600px) rotateX(-30deg) scale(0);
    transform-origin: 50% 100%;
    opacity: 0;
  }

  100% {
    transform: translateY(0) rotateX(0) scale(1);
    transform-origin: 50% 1400px;
    opacity: 1;
  }
}

@keyframes a1 {
  0% {
    transform: translateX(-800px) rotateY(30deg) scale(0);
    transform-origin: -100% 50%;
    opacity: 0;
  }

  100% {
    transform: translateX(0) rotateY(0) scale(1);
    transform-origin: 1800px 50%;
    opacity: 1;
  }
}

@keyframes a3 {
  0% {
    transform: translateX(800px) rotateY(-30deg) scale(0);
    transform-origin: -100% 50%;
    opacity: 0;
  }

  100% {
    transform: translateX(0) rotateY(0) scale(1);
    transform-origin: -1800px 50%;
    opacity: 1;
  }
}